<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sen:wght@400..800&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
		
		<style>
			*{
				box-sizing: border-box;
			}
			body {
				background-color:#2C2C2C;
				color:#979797;
				text-align:center;
				line-height:130%;
				font-size:14px;
				font-family: 'Inter', sans-serif;
				margin:0;
				display:flex; flex-direction: column;
				align-items:center;
			}
			.container{
				background-color:#1F1F1F;
				display:flex; flex-direction: column; gap:12px;
				align-items:center;
				padding:14px 22px;
				max-width:800px; min-height:100%;
				width:100%;
				flex-grow:1;
			}
			p{
				margin-top:0; margin-bottom: 0;
			}
			
			/* stats */
			.stats{
				display:flex; gap:10px;
				width:100%;
			}
				
			.stat-item{
				flex-grow:1;
				border-radius:5px;
				border:1px solid #444444;
				display:flex; flex-direction: column; align-items:center; gap:4px;
				padding:8px 6px 12px 8px;
				width:100%;
			}
					
			.stat-item-line{
				display:flex; gap: 6px;
				align-items:center;
				height:24px;
			}
			.stat-item-line .value{
				font-size:16px;
				/* color:white; */
				color:#c1d166;
			}
			.stat-item-line .icon{
				width:22px; height:22px;
			}
			.stat-item-line .icon svg{
				width:100%; height:100%;
			}
			.stat-item-line .value-nb-screen{
				font-size:14px;
			}
			
			h2, a {
				color:#BBCD62;
			}
			a {
				text-decoration:none;
			}
			a:hover{
				text-decoration: underline;;
			}
			.text-white{
				color:white;
			}
			.links-wrapper{
				margin-top:16px;
				display:flex; flex-direction: column; gap:12px;
				align-items:center;
			}
			.container-warning{
				display:flex; gap:8px; align-items:flex-start;
				color:#BBCD62;
				text-align:left;
			}
			.container-warning p{
				text-align:left;
			}
			.container-warning svg{
				margin-top:2px;
			}
			.instruction-readme{
				margin-top:-8px;
				color:#979797;
				font-size:12px;
			}
			
			
			.links{
				display:flex; flex-direction: column;
				align-items: flex-start; gap:4px;
				width:max-content;
				line-height:150%;
				border-radius:5px;
				padding:16px 22px;
				/* background-color:#383838; */
				border:1px solid #BBCD62;
				margin-bottom:20px;
				margin-top:4px;
				text-align:left;
				max-width:100%;
				min-width: 260px;
			}
			.item-link{
				display:flex; gap:8px; align-items:center;
			}
			.item-link svg{
				color:#BBCD62; flex-shrink:0;
			}
			.item-link a{
				text-decoration: underline;
				text-underline-offset: 2px;
			}
			.line{
				width:100%;
				height:0;
				border-top:1px solid #444444;
				margin-top:-10px;
				margin-bottom:10px;
			}
			
			
			.footer{
				border-top:1px solid #444444;
				display:flex; flex-direction: column;
				align-items:center;
				gap:4px;
				margin-top:auto;
				padding:8px 0;
				padding-top:12px;
				width:100%;
			}
			
			.group-tips{
				display:flex; flex-direction: row; gap:6px;
				align-items:flex-start;
				font-size:80%;
				margin-top:12px;
			}
			.italic{
				font-style:italic;
			}
			
			.group-get-help{
				margin-top:10px;
				margin-bottom:20px;
				display:flex; flex-direction: column; align-items:center; gap:16px;
			}
			
			
			.help-container{
				display:flex; flex-direction: column; gap:6px;
				
			}
			.help-item{
				display:flex; flex-direction: row; gap:8px;
				align-items:center;
			}
			.help-item svg{
				width:18px; height:18px;
			}
			.help-item:hover{ svg{ 
				color:#BBCD62;
			}}
			.help-item a:hover{
				color:#c1d166;
			}
			.help-item a{
				color:white;
				text-decoration:underline;
				text-underline-offset: 2px;
				font-weight:200;
				font-size:12px;
			}
			
		</style>
	</head>	

	<body>
		<div class="container">
			<h1>10x HTML</h1>
			<div class="line"></div>
			
			<h2>Here are your exported pages</h2>
			
			<div class="stats">
				<div class="stat-item">
					<p class="key">Framework</p>
					<div class="stat-item-line">
						<p class="value">HTML</p>
					</div>
				</div>
				<div class="stat-item">
					<p class="key">Styling</p>
					<div class="stat-item-line">
						<p class="value">CSS</p>
					</div>
				</div>
				<div class="stat-item">
					<p class="key">Screens</p>
					<div class="stat-item-line">
						<p class="value">1</p>
					</div>
				</div>
			</div>
			
			
			
			<div class="links-wrapper">
				
				

				<div class="links">
					<!-- <a href="/page1.html">1. page1aezruy azkruya zoifuyraz oryzryr</a> -->
					<!-- <a href="/page2.html">2. page2</a> -->
								
				<div class="item-link">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M4.00004 8.00016L8.00004 4.00016M5.33337 2.00004L5.64204 1.64271C6.26724 1.01759 7.11517 0.666441 7.99928 0.666504C8.88339 0.666566 9.73126 1.01784 10.3564 1.64304C10.9815 2.26824 11.3326 3.11617 11.3326 4.00028C11.3325 4.88439 10.9812 5.73226 10.356 6.35737L10 6.66671M6.66672 10.0002L6.40205 10.3562C5.76955 10.9816 4.91591 11.3324 4.02639 11.3324C3.13686 11.3324 2.28322 10.9816 1.65072 10.3562C1.33896 10.0479 1.09145 9.68084 0.922528 9.27626C0.753605 8.87167 0.666626 8.4376 0.666626 7.99916C0.666626 7.56073 0.753605 7.12665 0.922528 6.72207C1.09145 6.31748 1.33896 5.95043 1.65072 5.64216L2.00005 5.3335" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
					<a href="interior-design.html">interior-design.html</a>
				</div>

					
					<!-- tip multiple pages -->
					
					<div class='group-tips'>
						<p>TIPS : </p>
						<p class="text-white">10x HTML works better when you export all your pages at once</p>
					</div>
					
				</div>
			</div>
			
			
			
			
			<div class="group-get-help">
				<p class="italic">
					We are aiming at providing <span class="text-white">quality code</span><br />
					There are probably still issues and we're actively working on fixing them
				</p>
				
				<p class="italic">If you want to help us, you can</p>
				
				<div class='help-container'>
					<!-- assistance -->
					<div class='help-item'>
						<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.33333 5.99984H6.34M9.66667 5.99984H9.67333M6.33333 8.6665C6.55059 8.88824 6.8099 9.06439 7.09608 9.18464C7.38227 9.3049 7.68957 9.36684 8 9.36684C8.31043 9.36684 8.61773 9.3049 8.90392 9.18464C9.1901 9.06439 9.44941 8.88824 9.66667 8.6665M12 2.6665C12.5304 2.6665 13.0391 2.87722 13.4142 3.25229C13.7893 3.62736 14 4.13607 14 4.6665V9.99984C14 10.5303 13.7893 11.039 13.4142 11.4141C13.0391 11.7891 12.5304 11.9998 12 11.9998H8.66667L5.33333 13.9998V11.9998H4C3.46957 11.9998 2.96086 11.7891 2.58579 11.4141C2.21071 11.039 2 10.5303 2 9.99984V4.6665C2 4.13607 2.21071 3.62736 2.58579 3.25229C2.96086 2.87722 3.46957 2.6665 4 2.6665H12Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						<a href=https://tally.so/r/mKgYrg target="_blank">Request assistance</a>
					</div>
					
					<!-- report bug -->
					<div class='help-item'>
						<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 6.00016V5.3335C6 4.80306 6.21071 4.29436 6.58579 3.91928C6.96086 3.54421 7.46957 3.3335 8 3.3335C8.53043 3.3335 9.03914 3.54421 9.41421 3.91928C9.78929 4.29436 10 4.80306 10 5.3335V6.00016M8 13.3335C8.88406 13.3335 9.7319 12.9823 10.357 12.3572C10.9821 11.7321 11.3333 10.8842 11.3333 10.0002V8.00016C11.294 7.28588 11.0637 6.59522 10.6667 6.00016H5.33333C4.93627 6.59522 4.70605 7.28588 4.66667 8.00016V10.0002C4.66667 10.8842 5.01786 11.7321 5.64298 12.3572C6.2681 12.9823 7.11595 13.3335 8 13.3335ZM8 13.3335V9.3335M2 8.66683H4.66667M11.3333 8.66683H14M2.66667 12.6668L4.9 11.3335M13.3334 12.6668L11.1 11.3335M2.66667 4.66683L5.16667 6.26683M13.3333 4.66683L10.8333 6.26683" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						<a href=https://tally.so/r/mBgzY1 target="_blank">Report a bug</a>
					</div>
					
					<!-- feature idea -->
					<div class='help-item'>
						<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M2 8H2.66667M8 2V2.66667M13.3333 8H14M3.73333 3.73333L4.2 4.2M12.2667 3.73333L11.8 4.2M6.46667 11.3333H9.53334M6 10.6667C5.44031 10.2469 5.02689 9.66168 4.81829 8.99389C4.60969 8.32611 4.61649 7.60961 4.83772 6.94591C5.05896 6.2822 5.48341 5.70493 6.05097 5.29586C6.61852 4.88679 7.30039 4.66667 8 4.66667C8.69961 4.66667 9.38148 4.88679 9.94903 5.29586C10.5166 5.70493 10.941 6.2822 11.1623 6.94591C11.3835 7.60961 11.3903 8.32611 11.1817 8.99389C10.9731 9.66168 10.5597 10.2469 10 10.6667C9.73971 10.9243 9.54373 11.2396 9.42791 11.5871C9.3121 11.9345 9.2797 12.3044 9.33333 12.6667C9.33333 13.0203 9.19286 13.3594 8.94281 13.6095C8.69276 13.8595 8.35362 14 8 14C7.64638 14 7.30724 13.8595 7.05719 13.6095C6.80714 13.3594 6.66667 13.0203 6.66667 12.6667C6.7203 12.3044 6.6879 11.9345 6.57209 11.5871C6.45627 11.2396 6.26029 10.9243 6 10.6667Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						<a href=https://tally.so/r/nGgvOk target="_blank">Suggest an improvement</a>
					</div>
					
					<!-- join discord -->
					<div class='help-item'>
						<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M10.3333 11.3332C10.3333 11.9998 11.3333 13.3332 11.6667 13.3332C12.6667 13.3332 13.5553 12.2218 14 11.3332C14.4447 10.2218 14.3333 7.4445 13 3.6665C12.0287 2.98984 11 2.77317 9.99999 2.6665L9.35199 3.9485C8.45793 3.79417 7.54404 3.79417 6.64999 3.9485L5.99999 2.6665C4.99999 2.77317 3.97132 2.98984 2.99999 3.6665C1.66665 7.4445 1.55532 10.2218 1.99999 11.3332C2.44465 12.2218 3.33332 13.3332 4.33332 13.3332C4.66665 13.3332 5.66665 11.9998 5.66665 11.3332M4.66665 10.9998C6.99998 11.6665 8.99998 11.6665 11.3333 10.9998M5.33331 7.99984C5.33331 8.17665 5.40355 8.34622 5.52858 8.47124C5.6536 8.59627 5.82317 8.6665 5.99998 8.6665C6.17679 8.6665 6.34636 8.59627 6.47138 8.47124C6.59641 8.34622 6.66665 8.17665 6.66665 7.99984C6.66665 7.82303 6.59641 7.65346 6.47138 7.52843C6.34636 7.40341 6.17679 7.33317 5.99998 7.33317C5.82317 7.33317 5.6536 7.40341 5.52858 7.52843C5.40355 7.65346 5.33331 7.82303 5.33331 7.99984ZM9.33331 7.99984C9.33331 8.17665 9.40355 8.34622 9.52858 8.47124C9.6536 8.59627 9.82317 8.6665 9.99998 8.6665C10.1768 8.6665 10.3464 8.59627 10.4714 8.47124C10.5964 8.34622 10.6666 8.17665 10.6666 7.99984C10.6666 7.82303 10.5964 7.65346 10.4714 7.52843C10.3464 7.40341 10.1768 7.33317 9.99998 7.33317C9.82317 7.33317 9.6536 7.40341 9.52858 7.52843C9.40355 7.65346 9.33331 7.82303 9.33331 7.99984Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						<a href=https://discord.gg/FNtZq66Db8 target="_blank">Chat with us on Discord</a>
					</div>
				</div>
			</div>
			
			
			
			<!-- footer help -->
			<div class='footer'>
				<p>Thanks you for using 10x HTML</p>
				<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M13 8.38145L8 13.3335L3 8.38145C2.6702 8.06053 2.41043 7.67479 2.23703 7.24854C2.06363 6.82229 1.98037 6.36475 1.99249 5.90474C2.00461 5.44473 2.11184 4.99221 2.30744 4.57568C2.50303 4.15914 2.78275 3.78762 3.12899 3.4845C3.47522 3.18139 3.88047 2.95324 4.3192 2.81444C4.75794 2.67563 5.22067 2.62917 5.67824 2.67799C6.13582 2.7268 6.57833 2.86982 6.97791 3.09806C7.3775 3.32629 7.7255 3.63478 8 4.00412C8.27569 3.63747 8.62409 3.33166 9.0234 3.10585C9.42271 2.88004 9.86433 2.73908 10.3206 2.6918C10.7769 2.64451 11.2381 2.69192 11.6752 2.83105C12.1123 2.97017 12.516 3.19803 12.861 3.50036C13.206 3.80269 13.4849 4.17297 13.6803 4.58805C13.8756 5.00312 13.9832 5.45404 13.9962 5.91259C14.0092 6.37114 13.9275 6.82745 13.7561 7.25295C13.5847 7.67846 13.3273 8.064 13 8.38545" stroke="#BBCD62" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</div>
			
		</div>
	</body>
</html>